# Advice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pensource/android/advice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pensource/android/advice/: MainActivity.java
app/src/main/java/com/pensource/android/advice/api/: Api.java  RetrofitSingleton.java
app/src/main/java/com/pensource/android/advice/api/model/: AdviceResponse.java
app/src/main/java/com/pensource/android/advice/database/: AdviceDatabase.java
app/src/main/java/com/pensource/android/advice/database/dao/: AdviceDao.java
app/src/main/java/com/pensource/android/advice/database/model/: Advice.java
app/src/main/java/com/pensource/android/advice/database/repository/: AdviceRepository.java
app/src/main/java/com/pensource/android/advice/viewModel/: AdviceViewModel.java
app/src/main/java/com/pensource/android/advice/worker/: AdviceWorker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pensource/android/advice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
